spring.jpa.properties.javax.persistense.schema-generation.create-sourcemetadata
spring.jpa.properties.javax.persistense.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistense.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.hibernate.hbn2dd1.delimiter=;

spring.datasource.url=jdbc:postgresql://localhost:5432/dssearch
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none



